{
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "nodejs": "^0.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "name": "1.-basic-restful-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aaron Josh Baon",
  "license": "ISC",
  "description": ""
}
